--This code uses data directly from the CDC website and displays various Covid Trends globally

--Looking at Total Cases Vs Total Deaths
--Shows what percent of people that contracted the virus actually died 

    SELECT location, SUM(total_cases) AS 'Total Cases', SUM(total_deaths) AS 'Total Deaths', ROUND((SUM(total_deaths)/SUM(total_cases)),3 )* 100 AS 'Death Percent' FROM Deaths
    GROUP BY location
    ORDER BY 4 DESC;
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Looking at Total Cases Vs Population
--Shows what percentage of population  has covid in the United States by the date.


    SELECT location, date, total_cases,population, ((CAST(total_cases AS Real)/ Deaths.population) * 100) AS 'Percent Infected' 
    FROM Deaths
    WHERE location LIKE '%States%';
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Shows the countries with the highest number of Covid Cases 

    SELECT location, MAX(total_cases) AS 'Highest Infection Count' ,population, (MAX(CAST(total_cases AS Real)/ Deaths.population) * 100) AS 'Percent Infected' 
    FROM Deaths
    GROUP BY location, population
    ORDER BY 4 DESC;
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Shows Countries with highest death count 

    SELECT location, MAX(CAST(total_deaths AS Real)) AS 'Highest Death Count' FROM Deaths
    WHERE Deaths.continent IS NOT ''
    GROUP BY location
    ORDER BY 2 DESC;
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Shows Continents with highest death count 

    SELECT Deaths.continent, MAX(CAST(total_deaths AS Real)) AS 'Highest Death Count' FROM Deaths
    WHERE Deaths.continent IS NOT ''
    GROUP BY Deaths.continent
    ORDER BY 2 DESC;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Shows the global death percentage from Covid by the date.

    SELECT date, SUM(new_cases) AS 'Total Cases', SUM(new_deaths) AS 'Total Deaths', ((SUM(new_deaths)/SUM(new_cases)) *100) AS 'Death Percentage' FROM Deaths
    GROUP BY date
    HAVING ((SUM(new_deaths)/SUM(new_cases)) *100) IS NOT NULL
    ORDER BY date;
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Shows the amount of people vaccinated in each loaction by the date 

    SELECT Deaths.continent, Deaths.location, Deaths.date, Deaths.population, Vaccine.new_vaccinations,
    SUM(Vaccine.new_vaccinations) OVER (PARTITION BY Deaths.location ORDER BY Deaths.location, Deaths.date) AS VaccineCount
    FROM Vaccine
    JOIN Deaths ON Deaths.location = Vaccine.location AND Deaths.date = Vaccine.date
    WHERE Deaths.continent IS NOT '' OR Vaccine.continent IS NOT '' 
    ORDER BY 1,2,3;
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------   
--Shows what perentage of the population is vaccinated when vaxinations are at all time highs 

    SELECT Deaths.continent, Deaths.location, (((MAX(VaccineCount))/population) *100) AS PercentVax FROM(

        SELECT Deaths.continent, Deaths.location, Deaths.date, Deaths.population, Vaccine.new_vaccinations,
        SUM(Vaccine.new_vaccinations) OVER (PARTITION BY Deaths.location ORDER BY Deaths.location, Deaths.date) AS VaccineCount
        FROM Vaccine
        JOIN Deaths ON Deaths.location = Vaccine.location AND Deaths.date = Vaccine.date
        WHERE Deaths.continent IS NOT '' OR Vaccine.continent IS NOT '')

    GROUP BY location;



    

 
